{
  "name": "@ccp/nestjs-module",
  "version": "0.0.0",
  "description": "Provides an injectable Ccp client to nestjs modules",
  "repository": "https://github.com/dhaspden/nestjs-ccp",
  "author": {
    "name": "Dylan Aspden",
    "url": "http://github.com/dhaspden"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "codecov": "codecov",
    "format": "prettier --write '**/*.md' '**/*.json' '**/*.ts' '**/*.yml' .prettierrc",
    "prebuild": "rimraf lib",
    "prepublish:npm": "yarn build",
    "publish:npm": "yarn publish --access public",
    "test:cov": "jest --coverage",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@ccp/typescript-config": "^0.0.0",
    "@nestjs/common": "^7.4.4",
    "@nestjs/core": "^7.4.4",
    "@nestjs/testing": "^7.4.4",
    "@nestjs/axios": "^0.0.1",
    "@types/jest": "25.2.1",
    "axios": "^0.21.1",
    "codecov": "3.7.1",
    "jest": "25.2.7",
    "prettier": "2.0.2",
    "reflect-metadata": "^0.1.12",
    "rimraf": "3.0.2",
    "rxjs": "^6.5.5",
    "ts-jest": "25.2.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0 || ^7.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "@ccp/sdk": "^0.0.0"
  },
  "keywords": [
    "nestjs",
    "ccp",
    "payment"
  ],
  "dependencies": {
    "@ccp/sdk": "^0.0.0"
  }
}
